1539619925000	Delete resource 'test'
1539790521546	Rename Java project 'udemy_cap12Ex2MetodosAbstractos2'
1539792284946	Rename Java project 'udemy_cap12Ex3InterfacesAndClassesAbstractas'
1539792440633	Rename Java project 'udemy_cap12Ex4VariasInterfaces'
1539862575165	Rename Java project 'udemy_Cap13BoundedGenerics'
1539866224524	Rename Java project 'udemy_Ex2Cap13BoundedGenerics'
1539940858100	Rename Java project 'udemy_Cap13Ex1Generics'
1539940867830	Rename Java project 'udemy_Cap13Ex2BoundedGenerics'
1539940917513	Rename Java project 'udemy_Cap13Ex3BoundedCuringa'
1539940924565	Rename Java project 'udemy_Cap13Ex4BoundedCuringa'
1539940931760	Rename Java project 'udemy_Cap13Ex5EqualsHashCode'
1539940946081	Rename Java project 'udemy_Cap13Ex6Set'
1539940953075	Rename Java project 'udemy_Cap13Ex7SetComparable'
1539940960782	Rename Java project 'udemy_Cap13Ex8TreeSetComparable'
1539940968513	Rename Java project 'udemy_Cap13Ex9SetReforco'
1539948428083	Delete resource 'udemy_Cap13Ex11Mapl'
1539948447177	Rename Java project 'udemy_Cap13Ex11Map'
1539948476988	Rename Java project 'udemy_Cap13Ex11Map2'
1539955591480	Delete resource 'udemy_Cap13Ex13MapReforco'
1539956160607	Delete resource 'test2'
1539958251569	Delete resource 'udemy_Cap12Ex5InterfaceComparable'
1539958346477	Delete resource 'udemy_Cap14Ex1LambdaComparator'
1539958354945	Rename Java project 'udemy_Cap14Ex1LambdaComparator2'
