1537786152760	Rename Java project 'udemy_cap1EntradaDados'
1537786162674	Rename Java project 'udemy_cap1Ex1Reforco'
1537786172237	Rename Java project 'udemy_cap1Ex2Reforco'
1537786181169	Rename Java project 'udemy_cap1Ex3Reforco'
1537786190196	Rename Java project 'udemy_cap1Ex4Reforco'
1537786198331	Rename Java project 'udemy_cap1Ex5Reforco'
1537786205896	Rename Java project 'udemy_cap1SaidaDados'
1537786214383	Rename Java project 'udemy_Cap1StringAndIf'
1537786222374	Rename Java project 'udemy_Cap1WhileAndFor'
1537803560701	Delete resource 'raio'
1537966224954	Delete resource 'coursera_Carros'
1537966228244	Delete resource 'coursera_Escola'
1537966231350	Delete resource 'coursera_Comercio'
1537966234215	Delete resource 'coursera_EstaticaVsInstancia'
1537966237138	Delete resource 'coursera_Paciente_Semana1'
1537966240541	Delete resource 'coursera_Pizzaria_Semana2'
1537966245179	Delete resource 'coursera_Pontuação'
1538135909529	Delete resource 'Course'
1538136015669	Rename Java project 'udemy_Cap2StringAndIf'
1538136024841	Rename Java project 'udemy_Cap2WhileAndFor'
1538137516941	Delete resource 'udemy_cap2EntradaDados'
1538139794294	Delete resource 'udemy-java-course'
1538142382467	Rename Java project 'udemy_cap8Enumerações'
1538142534327	Delete resource 'udemy_cap8_Enumerações'
