1541160745333	Rename Java project '2Ex1LogicaProgramacaoVariaveis'
1541160754091	Rename Java project '2Ex2LógicaProgramacaoOperadores'
1541160765683	Rename Java project '2Ex3LógicaProgramacaoOperadores'
1541160772152	Rename Java project '2Ex4LógicaProgramacaoControlesDeFluxo'
1541160780517	Rename Java project '2Ex5LógicaProgramacaoControlesDeFluxo'
1541160789682	Rename Java project '2Ex6LógicaProgramacaoControlesDeFluxo'
1541160796749	Rename Java project '2Ex7LógicaProgramacaoControlesDeFluxo'
1541160804603	Rename Java project '2Ex8LógicaProgramacaoControlesDeFluxo'
1541160813422	Rename Java project '2Ex9LógicaProgramacaoControlesDeFluxo'
1541162063594	Delete resource '3Ex01POOClassesMetodos'
1541162174184	Rename Java project '3Ex01POOClassesMetodos'
1541162194217	Rename Java project '3Ex01POOClassesMetodosEncapsolamento'
1541162293720	Rename Java project '3Ex01POOClassesMetodosEncapsulamento2'
1541164886144	Rename Java project '3Ex02POOClassesMetodosEncapsulamento'
1541175366970	Rename Java project '3Ex05POOVariaveisEstaticas'
1541175380225	Rename Java project '3Ex05POOMetodosEstaticas2'
