1540222421405	Rename Java project 'udemy_Cap14Ex6Reforco'
1540551085096	Delete resource 'test'
1540551089823	Delete resource 'test1'
1540551094894	Delete resource 'udemy_Cap10ChessSystemProject'
1540551098605	Delete resource 'udemy_Cap11Ex1FileReaderAndBufferedReader'
1540551102015	Delete resource 'udemy_Cap11Ex2FileWriterAndBufferedWriter'
1540551125824	Delete 35 resources
1540551150573	Delete 30 resources
1540551155513	Delete 2 resources
1540551736578	Delete resource 'ex1estruturaSequencial'
1540557386775	Rename Java project 'ex1estruturaSequencial'
1540557411652	Rename Java project 'ex2estruturaSequencial'
1540557421885	Rename Java project 'ex3estruturaSequencial'
1540557431570	Rename Java project 'ex4estruturaSequencial'
1540557441035	Rename Java project 'ex5estruturaSequencial'
1540557448338	Rename Java project 'ex6estruturaSequencial'
1540557459004	Rename Java project 'ex1estruturaCondicional(if-else)'
1540557471455	Rename Java project 'ex2estruturaCondicional(if-else)'
1540557499724	Rename Java project 'estruturaSequencialEx1'
1540557506466	Rename Java project 'estruturaSequencialEx2'
1540557511636	Rename Java project 'estruturaSequencialEx3'
1540557517064	Rename Java project 'estruturaSequencialEx4'
1540557523166	Rename Java project 'estruturaSequencialEx5'
1540557527550	Rename Java project 'estruturaSequencialEx6'
1540557532508	Rename Java project 'estruturaCondicional(if-else)Ex1'
1540557537476	Rename Java project 'estruturaCondicional(if-else)Ex2'
1540569664908	Delete resource 'test'
