1543842827334	Copy compilation unit
1543842913329	Copy compilation unit
1543846998244	Copy compilation unit
1543848139635	Copy compilation unit
1543932877402	Copy file
1543934471171	Copy file
1543934682997	Copy compilation unit
1543934701566	Rename type 'DevConfig2'
1544009974532	Copy file
1544023594843	Delete element
1544023775028	Delete element
1544025365313	Delete element
1544025545976	Copy file
1544025550604	Delete element
1544025895441	Delete element
1544026039377	Delete element
1544026116428	Rename resource 'confirmacaoPedido.html'
1544026130063	Rename resource 'confirmacaoPedido'
1544026205078	Rename resource 'confirmacaoPedido.html'
1544026236022	Rename resource 'confirmacaoPedido'
1544026532148	Delete element
1544027027788	Delete element
1544027039541	Delete element
1544027246532	Delete element
1544027269898	Delete element
1544027942782	Delete element
1544027946943	Delete element
1544028061698	Delete element
1544028307657	Delete element
1544028767428	Delete element
1544029353810	Delete element
1544029356921	Delete element
1544098855708	Rename resource 'confirmacaoPedido'
1544099201704	Delete element
1544099210696	Delete element
1544114435518	Encapsulate field 'senha'
1544114651914	Encapsulate field 'senha'
1544180255311	Copy compilation unit
1544193372931	Copy compilation unit
