1537270157252	Delete resource 'Registro_Pontos'
1537293736778	Rename Java project 'Paciente'
1537294280281	Delete resource 'Aluno'
1537371257753	Delete resource 'src'
1537383400954	Delete resource 'saidaDeDados'
1537383417588	Delete resource 'saidaDeDados'
1537383866252	Delete resource 'saidaDeDados'
1537383908896	Delete resource 'saidaDeDados'
1537383928098	Delete resource 'SaidaDeDaos'
1537540442160	Rename Java project 'Carros'
1537540454792	Rename Java project 'Comercio'
1537540471950	Rename Java project 'entradaDados'
1537540487926	Rename Java project 'Coursera_Carros'
1537540495569	Rename Java project 'Coursera_Comercio'
1537540510341	Rename Java project 'Escola'
1537540525342	Rename Java project 'EstaticaVsInstancia'
1537540541105	Rename Java project 'coursera_estaticaVsInstancia'
1537540566262	Rename Java project 'Paciente_Semana1'
1537540587058	Rename Java project 'Pizzaria_Semana2'
1537540609355	Rename Java project 'Pontuação'
1537540620649	Rename Java project 'saidaDados'
1537540641195	Rename Java project 'stringAndIf'
1537540648691	Rename Java project 'Udemy_entradaDados'
1537541000576	Rename Java project 'udemy_entradaDados'
1537541013042	Rename Java project 'udemy_Cap1Ex1Reforco'
1537541028116	Rename Java project 'udemy_saidaDados'
1537541040611	Rename Java project 'udemy_stringAndIf'
1537541053171	Rename Java project 'udemy_whileAndFor'
