1540818466327	Rename Java project '3estruturaRepetitiva(for)Ex1'
1540901646760	Delete resource '6MatrizesEx4'
1540914568603	Delete 16 resources
1540914585748	Delete 24 resources
1540914635938	Delete resource 'ee'
1540914788574	Delete resource 'ee'
1540988968134	Rename Java project '2LógicaProgramaçãoJavaEx1'
1540989060418	Rename Java project '2OperadoresEx2'
1540989090409	Rename Java project '2PrintEx1'
1540989100849	Rename Java project '2LógicaProgramaçãoEx2Operadores'
1540992684094	Rename Java project '2LógicaProgramacaoOperadoresEx2'
1540992698453	Rename Java project '2LógicaProgramacaoEx2Operadores'
1540992708803	Rename Java project '2LogicaProgramacaoEx1Variaveis'
1540992738421	Rename Java project '2LogicaProgramacaoVariaveisEx1'
1540992749984	Rename Java project '2LógicaProgramacaoOperadoresEx2'
1540992759835	Rename Java project '2LógicaProgramacaoOperadoresEx3'
