1546337384375	Rename type 'TesteGoole'
1546337917764	Rename type 'TesteGoogle'
1546337934874	Copy compilation unit
1546338183188	Copy compilation unit
1546344411384	Copy compilation unit
1546344451592	Copy compilation unit
1546344461730	Copy compilation units
1546344477182	Rename type 'TesteGoogleChrome'
1546344488384	Rename type 'TesteGoogleFireFox'
1546344495184	Rename type 'GoogleChrome'
1546344509714	Rename type 'TesteGoogleIO'
1546344522770	Delete elements
1546344551681	Rename type 'TesteCampoTreino'
1546346027495	Rename type 'TextField'
1546347944714	Rename type 'RadioCheck'
1546438127499	Rename compilation unit 'Alert.java'
1546447101460	Rename type 'RegrasNegocio'
1546523261965	Rename type 'BeforeAfter'
1546524756782	Rename type 'Dsl'
1546525940593	Rename package 'reusoCodigo'
1546526241578	Rename compilation unit 'CampoTreinoPaige.java'
1546603390123	Rename package 'javaScript'
1546614490112	Copy compilation unit
1546614531003	Rename type 'CampoTreinoPage'
1546614565449	Delete element
1546614574366	Copy compilation unit
1546614602616	Rename type 'CampoTreinoPage'
1546614874538	Copy compilation unit
1546614888835	Rename type 'Cadastro'
1546616240931	Delete element
1546617956355	Rename type 'PrimeFaces'
1546617969034	Copy compilation unit
