1546870593191	Delete element
1546871935622	Copy compilation unit
1546872163204	Copy compilation unit
1546872232505	Copy compilation unit
1546872969789	Delete element
1546873002523	Copy compilation unit
1546873008038	Delete element
1546873039013	Rename package 'framework'
1546873096772	Delete element
1546873138631	Delete element
1546873146288	Copy compilation unit
1546873160983	Delete element
1546873169039	Copy compilation unit
1546873454815	Copy compilation unit
1546873712824	Delete element
1546873891642	Copy compilation unit
1546873900160	Copy compilation unit
1546873926987	Rename type 'TesteAjax'
1546873935390	Rename type 'TesteSincronismo'
1546874367362	Copy compilation unit
1546874373488	Delete element
1546874696772	Copy compilation unit
1546875094002	Rename type 'TesteRegrasCadastro'
1546875259374	Rename type 'TesteFramesEJanelas'
1546875291241	Delete element
1546876605755	Rename type 'TestePrine'
1546876679567	Delete element
1546876684375	Delete element
1546876690692	Delete elements
1546877493689	Copy compilation unit
1546877501194	Delete element
1546877522477	Delete element
1546877535648	Rename package 'defaultframework'
1546877577089	Move compilation unit
1546949741325	Copy compilation unit
1546949746589	Copy compilation unit
1546949752618	Copy compilation unit
1546949766525	Copy compilation unit
