1538386083193	Delete resource 'composition1-java-master'
1538386376991	Delete resource 'composition2-java-master'
1538386842514	Rename Java project 'udemy_cap8Ex1Reforco'
1538405963774	Delete resource 'composition3-java-master'
1538478609101	Rename Java project 'udemy_cap8Ex3Reforco'
1538478621176	Rename Java project 'udemy_cap8Ex1'
1538478635242	Rename Java project 'udemy_cap8Enumerações'
1538478654889	Rename Java project 'udemy_cap8Ex2'
1538480087530	Rename Java project 'udemy_cap8Ex1Heranca'
1538480155068	Delete resource 'inheritance1-java-master'
1538480253877	Delete resource 'udemy_cap8Ex2UpDownCasting'
1538485703241	Rename Java project 'udemy_cap7Ex1'
1538485730209	Rename Java project 'udemy_cap7Ex2'
1538485755726	Rename Java project 'udemy_cap7Ex1Composicao'
1538485819417	Rename Java project 'udemy_cap5Ex1Reforco'
1538485836371	Rename Java project 'udemy_cap5VectorEx1Reforco'
1538485861120	Rename Java project 'udemy_cap5rEx1ReforcoVector'
1538485877022	Rename Java project 'udemy_cap5Ex2Reforco'
1538485896090	Rename Java project 'udemy_cap5Ex3Reforco'
1538486143625	Rename Java project 'udemy_cap4Ex1Reforco'
1538486463658	Rename Java project 'udemy_cap8Ex1HerancaUpDownCasting2'
1538494954504	Delete resource 'udemy_cap8Ex5Reforco2'
1538559901960	Rename Java project 'udemy_cap8Ex3Polimorfismo2'
1538575102035	Rename Java project 'udemy_cap9Ex1ExcepçõesTryCatch2'
1538575661848	Rename Java project 'udemy_cap9Ex2PilhaChamadaMetodos2'
1538593665228	Delete resource 'test'
1538660409862	Rename Java project 'udemy_cap9Ex5Reforco'
1538660518795	Rename Java project 'udemy_cap10Ex5Reforco'
1538660560430	Rename Java project 'udemy_ChessSystemProject'
1538665826777	Delete resource 'udemy_Cap10ChessSystemProject'
1538666503290	Delete resource 'udemy_Cap10ChessSystemProject'
1538738306892	Delete resource 'udemy_cap9ChessSystemProject'
